{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "allowJs": false,
    "sourceMap": true,
    "outDir": "./dist/esm",
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
